const messages = {
  es: {
    user: {
      profile: 'Perfil',
      settings: 'Configuración',
      logout: 'Desconectar',
      email: 'Email',
      name: 'Nombre',
    },
    general: {
      viewMore: 'Ver más',
      add: 'Añadir',
      yes: 'Si',
      no: 'No',
      qty: 'Cantidad',
      actions: 'Acciones',
      404: '404 - Página no encontrada',
      cancel: 'Cancelar',
      update: 'Actualizar',
      save: 'Guardar',
      stats: 'Estadísticas',
    },
    cellar: {
      myCellar: 'Mi Bodega',
      name: 'Nombre',
      cellar: 'Bodega',
      date: 'Fecha',
      type: 'Tipo',
      vintage: 'Añada',
      apellation: 'Denominación',
      red: 'Tinto',
      white: 'Blanco',
      rose: 'Rosado',
      country: 'Pais',
      region: 'Región',
      totalBottles: 'Total Botellas',
      totalApellations: 'Total DO',
      totalCountries: 'Total Países',
      filterWines: 'Filtrar vinos',
      dateAdded: 'Fecha añadida',
      removeBottle: 'Eliminar botella',
      apellations: 'Denominaciones',
      countries: 'Paises',
      vintages: 'Añadas',
      latestBottles: 'Últimas Botellas',
      drink: 'Beber',
      addBottle: 'Añadir botella',
      bottle: 'Botella',
    },
    reviews: {
      rating: 'Valoración',
      latestReviews: 'Últimas Valoraciones',
      addReview: 'Añadir Valoración',
      comment: 'Comentario',
    },
    stats: {
      stats: 'Estadísticas',
      cellarStatus: 'Estado de bodega',
    },
  },
  en: {
    general: {
      viewMore: 'View more',
      add: 'Add',
    },
  },
}

export default messages
